In [3]:
import pandas as pd
import math
import numpy as np

In [4]:
temperature_df = pd.read_csv('/Users/tanakitpamornrattanakul/Projects/city_temperature.csv')

/Users/tanakitpamornrattanakul/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [5]:
temperature_df.head()

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9

In [6]:
temperature_df = temperature_df.dropna()

In [7]:
america_df = temperature_df[['State','City','Month','Day','Year','AvgTemperature']].loc[(temperature_df['Region'] =='North America') & (temperature_df['Year'] >= 2008)]

In [8]:
america_df

,State,City,Month,Day,Year,AvgTemperature
1455738,Alabama,Birmingham,1,1,2008,44.4
1455739,Alabama,Birmingham,1,2,2008,28.3
1455740,Alabama,Birmingham,1,3,2008,24.9
1455741,Alabama,Birmingham,1,4,2008,34.2
1455742,Alabama,Birmingham,1,5,2008,47.4
...,...,...,...,...,...,...
2906322,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [9]:
america_df2 = america_df.groupby(['State','City','Year','Month'])['AvgTemperature'].mean()
america_df2

State                   City                  Year  Month
Additional Territories  San Juan Puerto Rico  2008  1        53.390323
                                                    2        33.600000
                                                    3        54.161290
                                                    4        54.346667
                                                    5        69.283871
                                                               ...
Wyoming                 Cheyenne              2020  1        31.225806
                                                    2        27.258621
                                                    3        37.125806
                                                    4        41.223333
                                                    5        47.338462
Name: AvgTemperature, Length: 22700, dtype: float64

In [10]:
sales_df = pd.read_csv('/Users/tanakitpamornrattanakul/Projects/sale_prices_city.csv')

In [11]:
sales_df.head()

,Unnamed: 0,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,0,6181,New York,New York,1,NaN,NaN,NaN,NaN,NaN,...,563200.0,570500.0,572800.0,569900.0,560800.0,571500.0,575100.0,571700.0,568300.0,573600.0
1,1,12447,Los Angeles,California,2,507600.0,489600.0,463000.0,453100.0,438100.0,...,706800.0,711800.0,717300.0,714100.0,711900.0,718400.0,727100.0,738200.0,760200.0,NaN
2,2,39051,Houston,Texas,3,138400.0,135500.0,132200.0,131000.0,133400.0,...,209700.0,207400.0,207600.0,207000.0,211400.0,211500.0,217700.0,219200.0,223800.0,NaN
3,3,17426,Chicago,Illinois,4,325100.0,314800.0,286900.0,274600.0,268500.0,...,271500.0,266500.0,264900.0,265000.0,264100.0,264300.0,270000.0,281400.0,302900.0,309200.0
4,4,6915,San Antonio,Texas,5,130900.0,131300.0,131200.0,131500.0,131600.0,...,197100.0,198700.0,200200.0,200800.0,203400.0,203800.0,205400.0,205400.0,208300.0,NaN

In [12]:
sales_df = sales_df.drop(sales_df.columns[0],axis = 1)

In [13]:
found_city = list(set(temperature_df['City'].tolist()) & set(sales_df['RegionName'].tolist()))

In [14]:
temperature_df.City.nunique()

154

In [15]:
pd.Series(found_city).nunique()

115

In [16]:
sales_df = sales_df.drop(['RegionID','SizeRank'], axis=1)

In [17]:
sales_df

,RegionName,StateName,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,2008-10,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,New York,New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,563200.0,570500.0,572800.0,569900.0,560800.0,571500.0,575100.0,571700.0,568300.0,573600.0
1,Los Angeles,California,507600.0,489600.0,463000.0,453100.0,438100.0,423200.0,407800.0,396300.0,...,706800.0,711800.0,717300.0,714100.0,711900.0,718400.0,727100.0,738200.0,760200.0,NaN
2,Houston,Texas,138400.0,135500.0,132200.0,131000.0,133400.0,135400.0,138000.0,136400.0,...,209700.0,207400.0,207600.0,207000.0,211400.0,211500.0,217700.0,219200.0,223800.0,NaN
3,Chicago,Illinois,325100.0,314800.0,286900.0,274600.0,268500.0,264400.0,267100.0,268400.0,...,271500.0,266500.0,264900.0,265000.0,264100.0,264300.0,270000.0,281400.0,302900.0,309200.0
4,San Antonio,Texas,130900.0,131300.0,131200.0,131500.0,131600.0,132300.0,131600.0,131800.0,...,197100.0,198700.0,200200.0,200800.0,203400.0,203800.0,205400.0,205400.0,208300.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3723,Port Bolivar,Texas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,278400.0,254300.0,273200.0,286200.0,278100.0,285500.0,267200.0,302900.0,333700.0,330100.0
3724,Long Beach Township,New Jersey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,846300.0,912100.0,943700.0,897600.0,836000.0,839900.0,824100.0,839000.0,860600.0,NaN
3725,Beech Mountain,North Carolina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,191400.0,172700.0,195700.0,189500.0,166500.0,130900.0,139800.0,129400.0,124800.0,131000.0
3726,Corolla,North Carolina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,522400.0,521000.0,480000.0,430600.0,476400.0,560800.0,565400.0,514000.0,444200.0,NaN
3727,La Vernia,Texas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,337900.0,342900.0,358300.0,373100.0,375100.0,358600.0,356500.0,336700.0,340400.0,327000.0

In [18]:
sales_df2 = sales_df.melt(['RegionName','StateName'], var_name='Date', value_name='Price')

In [19]:
sales_df2['Year'] = sales_df2['Date'].str[0:4].astype('int')
sales_df2['Month'] = sales_df2['Date'].str[5:].astype('int')

In [20]:
sales_df2

                 RegionName       StateName     Date     Price  Year  Month
0                  New York        New York  2008-03       NaN  2008      3
1               Los Angeles      California  2008-03  507600.0  2008      3
2                   Houston           Texas  2008-03  138400.0  2008      3
3                   Chicago        Illinois  2008-03  325100.0  2008      3
4               San Antonio           Texas  2008-03  130900.0  2008      3
...                     ...             ...      ...       ...   ...    ...
540555         Port Bolivar           Texas  2020-03  330100.0  2020      3
540556  Long Beach Township      New Jersey  2020-03       NaN  2020      3
540557       Beech Mountain  North Carolina  2020-03  131000.0  2020      3
540558              Corolla  North Carolina  2020-03       NaN  2020      3
540559            La Vernia           Texas  2020-03  327000.0  2020      3

[540560 rows x 6 columns]

In [21]:
merge_df = pd.merge(sales_df2, america_df2,left_on='RegionName', right_on='City', how='left')

In [24]:
merge_df.shape

(5215940, 7)

In [23]:
merge_df.isnull().sum()

RegionName              0
StateName               0
Date                    0
Price             1192940
Year                    0
Month                   0
AvgTemperature     510690
dtype: int64